OrderManager.DesktopClient/View/LoginWindow.xaml

<UserControl x:Class="OrderManager.DesktopClient.View.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManager.DesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:helpers="clr-namespace:OrderManager.DesktopClient.Helpers"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Width="200">
    <StackPanel Margin="16">
        <TextBox materialDesign:HintAssist.Hint="Nr pracownika"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 Margin="4">
            <TextBox.Text>
                <Binding
                    Path="EmployeeNumber"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox x:Name="FloatingPasswordBox"
                     Margin="4"
                     materialDesign:HintAssist.Hint="Hasło"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     helpers:PasswordBoxAssistant.BindPassword="True"
                     helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Content="Zaloguj"
                Margin="2 20 2 0"
                Command="{Binding Path=LoginComm}"
                Background="{StaticResource PrimaryHueDarkBrush}"
                Foreground="White"/>

        <Button Content="Rejestruj"
                Margin="2 20 2 0"
                Command="{Binding Path=RegisterComm}"
                Background="{StaticResource PrimaryHueLightBrush}"
                BorderBrush="{StaticResource PrimaryHueLightBrush}"/>

    </StackPanel>
</UserControl>
