OrderManager.DesktopClient/View/MainWindow.xaml

<Window x:Class="OrderManager.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OrderManager.DesktopClient"
        xmlns:viewModel="clr-namespace:OrderManager.DesktopClient.ViewModel"
        xmlns:dto="clr-namespace:OrderManager.Infrastructure.DTO;assembly=OrderManager.Infrastructure"
        xmlns:model="clr-namespace:OrderManager.DomainModel;assembly=OrderManager.DomainModel"
        xmlns:enums="clr-namespace:OrderManager.DomainModel.Enums;assembly=OrderManager.DomainModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="900" Width="1600">

    <Window.Resources>
        <ObjectDataProvider x:Key="UserRoles" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:UserRole"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Loading}"/>
            <!-- Wywołanie akcji Loading z LoadFileViewModel-->
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost IsOpen="{Binding IsLoginWindowVisible}"
                               DialogContent="{Binding LoginWindow}"
                               CloseOnClickAway="False">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:DialogHost IsOpen="{Binding IsNewCustomerWindowOpen}"
                               DialogContent="{Binding NewCustomerWindow}"
                               CloseOnClickAway="True">
                <GroupBox Margin="16"
                      Grid.Column="0"
                      Header="Klienci"
                      Style="{DynamicResource MaterialDesignGroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <ListView ItemsSource="{Binding AllCustomers}"
                              Grid.IsSharedSizeScope="True"
                              Margin="12 0 12 0"
                              SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              DisplayMemberPath="Person.FullName"
                             />



                        <TextBox Text="{Binding SelectedCustomer.Person.FirstName, Mode=TwoWay}"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               materialDesign:HintAssist.Hint="Imię"
                               materialDesign:HintAssist.IsFloating="True"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="4"
                               />

                        <TextBox Text="{Binding SelectedCustomer.Person.LastName, Mode=TwoWay}"
                               materialDesign:HintAssist.Hint="Nazwisko"
                               materialDesign:HintAssist.IsFloating="True"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="4"/>

                        <TextBox Text="{Binding SelectedCustomer.Person.EmailAdress, Mode=TwoWay}"
                               materialDesign:HintAssist.Hint="Adres email"
                               materialDesign:HintAssist.IsFloating="True"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="4"/>

                        <TextBox Text="{Binding SelectedCustomer.Person.PhoneNumber,Mode=TwoWay}"
                               materialDesign:HintAssist.Hint="Numer telefonu"
                               materialDesign:HintAssist.IsFloating="True"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="4"
                               />

                        <ComboBox Grid.Row="3"
                               Grid.Column="0"
                              materialDesign:HintAssist.Hint="Nazwa firmy"
                              materialDesign:HintAssist.IsFloating="True"
                              ItemsSource="{Binding CompaniesCollection}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            
                              SelectedItem="{Binding SelectedCustomer.Company.Name, Mode=TwoWay}"
                              Margin="4"/>

                        <ComboBox ItemsSource="{Binding Source={StaticResource UserRoles}}"
                              Grid.Column="1"
                              Grid.Row="3"
                              SelectedItem="{Binding SelectedCustomer.Person.UserRole, Mode=TwoWay}"
                              Margin="4"
                              materialDesign:HintAssist.Hint="Rola użytkownika"
                              materialDesign:HintAssist.IsFloating="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                        <Button Grid.Column="0"
                            Grid.Row="4"
                            Content="Usuń"
                            Background="#ff1744"
                            Margin="4"/>

                        <Button Grid.Column="1"
                            Grid.Row="4"
                            Content="Zapisz"
                            Margin="4"
                            Background="{StaticResource PrimaryHueMidBrush}"/>


                    </Grid>
                </GroupBox>
            </materialDesign:DialogHost>
            <GroupBox Margin="16"
                      Grid.Column="1"
                      Header="Zamówienia">

            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>
